<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruflix</title>
    <link rel="stylesheet" href="vendor/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="app/css/custom.css"/>
    <link rel="stylesheet" href="vendor/angular-loading-bar/build/loading-bar.css"/>
    <link rel="stylesheet" href="vendor/ngPopover/css/ngPopover.css"/>
    <!--VENDORS-->
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="vendor/angular-material/angular-material.js"></script>
    <script src="vendor/angular-animate/angular-animate.js"></script>
    <script src="vendor/angular-aria/angular-aria.js"></script>
    <script src="vendor/angular-material-icons/angular-material-icons.js"></script>
    <script src="vendor/angular-material-icons/angular-material-icons.css"></script>
    <script src="vendor/angular-loading-bar/build/loading-bar.js"></script>
    <script src="vendor/underscore/underscore.js"></script>
    <script src="vendor/lokijs/src/lokijs.js"></script>
    <script src="vendor/jQuery/dist/jquery.min.js"></script>
    <script src="vendor/ngPopover/js/ngPopover.js"></script>
    <script src="vendor/angular-translate/angular-translate.js"></script>
    <script src="vendor/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="vendor/svg-morpheus/compile/minified/svg-morpheus.js"></script>
    <script src="vendor/gsap/src/uncompressed/TimelineLite.js"></script>
    <script src="vendor/gsap/src/uncompressed/TimelineMax.js"></script>
    <script src="vendor/gsap/src/uncompressed/TweenLite.js"></script>
    <script src="vendor/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="vendor/gsap/src/minified/jquery.gsap.min.js"></script>
    <!--APP.COMMON-->
    <script src="app/common/Init.js"></script>
    <script src="app/common/EndpointsConfig.js"></script>
    <script src="app/common/models/PlayerStatus.js"></script>
    <script src="app/common/models/Track.js"></script>
    <script src="app/common/bootstrap/commands/PreloadData.js"></script>
    <script src="app/common/bootstrap/Bootstrap.js"></script>
    <script src="app/common/bootstrap/commands/LoadBackend.js"></script>
    <script src="app/common/directives/animatedLogo/animatedLogo.js"></script>
    <script src="app/common/directives/torrentItems/torrentItemCard.js"></script>
    <script src="app/common/directives/torrentItems/musicItem/MusicItem.js"></script>
    <script src="app/common/directives/torrentItems/videoItem/VideoItem.js"></script>
    <script src="app/common/directives/torrentInfo/torrentInfo.js"></script>
    <script src="app/common/directives/torrentList/torrentList.js"></script>
    <script src="app/common/services/Loki.js"></script>
    <script src="app/common/services/RutrackerAPIProvider.js"></script>
    <script src="app/common/services/TorrentAPI.js"></script>
    <script src="app/common/services/EnvironmentProvider.js"></script>
    <script src="app/common/animations/listIn.js"></script>
    <script src="app/common/animations/slideUp.js"></script>
    <script src="app/common/animations/disappearance.js"></script>
    <script src="app/common/services/ConfigStore.js"></script>
    <script src="app/common/Utils.js"></script>
    <!--APP-->
    <script src="app/Init.js"></script>
    <script src="app/controllers/AppController.js"></script>
    <script src="app/controllers/SplashScreenController.js"></script>
    <script src="app/filters/toLowerCase.js"></script>
    <script src="app/Routing.js"></script>
    <!--APP.AUTH-->
    <script src="app/auth/Init.js"></script>
    <script src="app/auth/controllers/LoginController.js"></script>
    <script src="app/auth/services/AuthService.js"></script>
    <script src="app/auth/Routing.js"></script>
    <!--APP.PLAYER-->
    <script src="app/player/Init.js"></script>
    <script src="app/player/filters/playingTimeIndicator.js"></script>
    <script src="app/player/controllers/NowPlayingController.js"></script>
    <script src="app/player/models/IAbstractPlayerListener.js"></script>
    <script src="app/player/services/PlayerService.js"></script>
    <script src="app/player/directives/Player.js"></script>
    <script src="app/player/controllers/VideoController.js"></script>
    <script src="app/player/Routing.js"></script>
    <!--APP.BROWSE-->
    <script src="app/browse/Init.js"></script>
    <script src="app/browse/controllers/BrowseController.js"></script>
    <script src="app/browse/directives/categoriesView/categoryView.js"></script>
    <script src="app/browse/tabs/CategoryTab/CategoryController.js"></script>
    <script src="app/browse/tabs/DashboardTab/DashboardController.js"></script>
    <script src="app/browse/tabs/SubforumTab/SubforumController.js"></script>
    <script src="app/browse/tabs/LikedTab/LikedController.js"></script>
    <script src="app/browse/tabs/SearchTab/SearchTabController.js"></script>
    <script src="app/browse/Routing.js"></script>
    <!--APP.SETTINGS-->
    <script src="app/settings/Init.js"></script>
    <script src="app/settings/controllers/SettingsController.js"></script>
    <script src="app/settings/Routing.js"></script>
</head>
<body ng-app="app" ng-cloak>
<ui-view></ui-view>
</body>
</html>
